upstream a_service {
	server 127.0.0.1:8001 max_fails=2 fail_timeout=10s;
	server 127.0.0.1:8002 max_fails=2 fail_timeout=10s;
	server 127.0.0.1:8003 max_fails=2 fail_timeout=10s;
	server 127.0.0.1:8004 max_fails=2 fail_timeout=10s;
	server 127.0.0.1:8005 max_fails=2 fail_timeout=10s;
}

upstream b_service {
    server 127.0.0.1:9001 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:9002 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:9003 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:9004 max_fails=2 fail_timeout=10s;
    server 127.0.0.1:9005 max_fails=2 fail_timeout=10s;
}

server {
	listen 80;

	location /api/a/ {
		proxy_pass http://a_service;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /api/b/ {
		proxy_pass http://b_service;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
