# --- GRUPO DE SERVIDORES PARA O SERVIÇO DE PAGAMENTOS ---
# Aqui configuramos o Balanceamento de Carga e a Tolerância a Falhas
upstream payments_service {
	server 127.0.0.1:8001 max_fails=2 fail_timeout=10s;
	server 127.0.0.1:8002 max_fails=2 fail_timeout=10s;
}

# --- GRUPO DE SERVIDORES PARA O SERVIÇO DE NOTIFICAÇÕES ---
upstream notifications_service {
    # Apenas uma instância
    server 127.0.0.1:9001;
}

# --- SERVIDOR PRINCIPAL (GATEWAY) ---
server {
	listen 80;
	server_name payments.localhost; # <-- A MÁGICA ACONTECE AQUI

	location / {
		proxy_pass http://payments_service;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

# Virtual Host 2: Responde apenas para "notifications.localhost"
server {
	listen 80;
	server_name notifications.localhost; # <-- ESTE RESPONDE A OUTRO NOME

	location / {
		proxy_pass http://notifications_service;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
