upstream servidores {
	server 127.0.0.1:8001 max_fails=3 fail_timeout=10s;
	server 127.0.0.1:8002 max_fails=3 fail_timeout=10s;
}

server {
	listen 80;
	server_name balanceador.local;

	location / {
		proxy_pass http://servidores;		
		
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-FOrwarded-Proto $scheme;
	}
}